apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: frog-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   proxy_set_header    Host              $host;
    #   proxy_set_header    Upgrade           $http_upgrade;
    #   proxy_set_header    Connection        $connection_upgrade;
    #   proxy_set_header    X-Real-IP         $remote_addr;
    #   proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    #   proxy_set_header    X-Forwarded-Proto $scheme;
    #   proxy_set_header    X-Forwarded-Port  $proxy_x_forwarded_port;

spec:
  # backend:
  #   serviceName: default-http-backend
  #   servicePort: 80
  rules:
  - host: minikube
    http:
      paths:
      - path: /
        backend:
          serviceName: frog-app-service
          servicePort: 3000 # port number service is listening 
      - path: /sharedb
        backend:
          serviceName: frog-sharedb-service
          servicePort: 3002 # port number service is listening 

      - path: /dashboard
        backend:
          serviceName: frog-dashboard-service
          servicePort: 3002 # port number dashboard service is listening 
