apiVersion: v1
kind: ConfigMap
metadata:
  name: frog-cm
data:
  METEOR_SETTINGS: |
    {
      "sendLogsToExternalDashboardServer": true,
      "public": {
          "sharedburl": "wss://icchilisrv3.epfl.ch:3002",
          "dashboard_server_url": "https://icchilisrv3.epfl.ch:5000",
          "friendlyProduction": true
      },
      "sharedb_dburl": "mongodb://mongo-test-service:27017",
      "sharedb_redis": "redis-test-service:6379",
      "token": "9f8sd0f98sdfj3j4jFFFF111",
      "Minio": { "urls": ["https://icchilisrv3.epfl.ch:9000"]}
    }

  ROOT_URL: http://localhost
  MONGO_URL: mongodb://mongo-test-service:27017/meteor
  PORT: 3000

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: frog-dashboard-cm
data:
  METEOR_SETTINGS: |
    {
      "dashboardServer": true,
      "public": {
        "sharedburl": "wss://icchilisrv3.epfl.ch:3002",
        "friendlyProduction": true
      },
      "sharedb_dburl": "mognodb://mongo-test-service:27017",
      "sharedb_redis": "redis-test-service:6379",
      "token": "9f8sd0f98sdfj3j4jFFFF1",
      "Minio": { "urls": ["https://icchilisrv3.epfl.ch:9000"]} 
    }

  ROOT_URL: http://localhost
  MONGO_URL: mongodb://mongo-test-service:27017/meteor
  PORT: 3000
}
